# meme_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minhnv/meme_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhnv/meme_app/: BaseApplication.kt
app/src/main/java/com/minhnv/meme_app/data/: AppDataManager.kt
app/src/main/java/com/minhnv/meme_app/data/data_store/: AppDataStoreHelper.kt  DataStoreHelper.kt
app/src/main/java/com/minhnv/meme_app/data/database/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/minhnv/meme_app/data/database/dao/: CommunitiesDao.kt  UserDao.kt
app/src/main/java/com/minhnv/meme_app/data/database/entity/: Communities.kt  User.kt
app/src/main/java/com/minhnv/meme_app/data/networking/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/minhnv/meme_app/di/: ApplicationModule.kt
app/src/main/java/com/minhnv/meme_app/ui/base/: BaseActivity.kt  BaseFragment.kt  INavigatorActivity.kt
app/src/main/java/com/minhnv/meme_app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/minhnv/meme_app/ui/main/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/minhnv/meme_app/ui/main/deep/: DeepAdapter.kt  DeepDataSource.kt  DeepFragment.kt  DeepViewModel.kt
app/src/main/java/com/minhnv/meme_app/ui/main/home/: CommunityAdapter.kt  CommunityDataSource.kt  HomeFragment.kt  HomeViewModel.kt  ImagesAdapter.kt  LocationLoadingStateAdapter.kt  TagAdapter.kt
app/src/main/java/com/minhnv/meme_app/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/minhnv/meme_app/utils/: CircleProgressBar.kt  Constants.kt  Extension.kt  IconButton.kt  NavigationExtensions.kt  NetworkHelper.kt  ProgressDialog.kt  SortView.kt  TrackingError.kt  TrackingIndicator.kt  UriHelper.kt
app/src/main/java/com/minhnv/meme_app/utils/custom_view/: BottomNavigationBarVertical.kt  CircleProgressBar.kt  NavigationExtensions.kt  ProgressDialog.kt  SortView.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/minhnv/meme_app/utils/helper/: NetworkHelper.kt  Status.kt  TrackingError.kt
app/src/main/java/com/minhnv/meme_app/utils/options/: Extension.kt
app/src/main/java/com/minhnv/meme_app/utils/text_recognizer/: TextRecognitionBuilderImpl.kt  TextRecognitionProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/minhnv/meme_app/utils/validate/: ValidateException.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: animation_progress.xml  ic_align_bottom.xml  ic_align_center.xml  ic_align_center_text.xml  ic_align_left.xml  ic_align_right.xml  ic_align_top.xml  ic_auto_scroll.xml  ic_background_corner.xml  ic_background_meme_icon.xml  ic_background_preview.xml  ic_blur.xml  ic_button_background.xml  ic_button_background_circle.xml  ic_button_background_circle_border.xml  ic_button_background_corner_5.xml  ic_button_down.xml  ic_button_see.xml  ic_button_stroke.xml  ic_button_up.xml  ic_create.xml  ic_edit_meme.xml  ic_edittext.xml  ic_expaned.xml  ic_gallery.xml  ic_home.xml  ic_logo.xml  ic_material_color_1.xml  ic_material_color_10.xml  ic_material_color_11.xml  ic_material_color_12.xml  ic_material_color_2.xml  ic_material_color_3.xml  ic_material_color_4.xml  ic_material_color_5.xml  ic_material_color_6.xml  ic_material_color_7.xml  ic_material_color_8.xml  ic_material_color_9.xml  ic_meme_icon.xml  (+41 more)
app/src/main/res/drawable-v24/: gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  ic_logo_system_foreground.xml
app/src/main/res/layout/: activity_main.xml  ad_unified.xml  banner_adview.xml  blank_fragment.xml  community_detail_fragment.xml  create_fragment.xml  deep_fragment.xml  dialog_progress_bar.xml  dialog_select_meme_icon.xml  dialog_sort_tool.xml  donation_fragment.xml  export_meme_fragment.xml  export_video_fragment.xml  gallery_selected_fragment.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  home_fragment.xml  item_community.xml  item_community_detail.xml  item_community_detail_native_ad.xml  item_deep.xml  item_images_adapter.xml  item_meme_data.xml  item_meme_icon.xml  item_meme_template.xml  item_native_ad.xml  item_network_state.xml  item_sort.xml  item_tags.xml  meme_template_list_fragment.xml  profile_fragment.xml  publish_meme_fragment.xml  tags_fragment.xml  video_to_gif_fragment.xml
app/src/main/res/menu/: menu_app.xml  menu_sort.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_system_round.xml
app/src/main/res/navigation/: create.xml  deep.xml  homes.xml  profiles.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: home_fragment_xml_constraintlayout_scene.xml
app/src/test/java/com/minhnv/meme_app/: ExampleUnitTest.kt
(+43 files in other folders)
