<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deep"
    app:startDestination="@id/deepFragment">

    <fragment
        android:id="@+id/deepFragment"
        android:name="com.minhnv.meme_app.ui.main.deep.DeepFragment"
        android:label="deep_fragment"
        tools:layout="@layout/deep_fragment" />
</navigation>