<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homes"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.minhnv.meme_app.ui.main.home.HomeFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/tagsFragment"
        android:name="com.minhnv.meme_app.ui.main.home.tags.TagsFragment"
        android:label="tags_fragment"
        tools:layout="@layout/tags_fragment" />
</navigation>