<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swCommunityDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.detail.CommunityDetailFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/rycCommunityDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>