<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="?attr/colorAccent"
    tools:context=".ui.main.deep.DeepFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swDeep"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rycDeep"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMoveToTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/sort"
        android:src="@drawable/ic_button_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <com.minhnv.meme_app.utils.CircleProgressBar
        android:id="@+id/progressAutoScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cpb_background_color="#66ffffff"
        app:cpb_end_color="@color/white"
        app:cpb_shader="radial"
        app:cpb_show_value="true"
        app:cpb_start_color="@color/white"
        app:cpb_stroke_width="1dp"
        app:cpb_style="solid"
        app:cpb_text_color="?attr/colorPrimary"
        app:cpb_text_size="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/fabMoveToTop"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/fabMoveToTop"
        app:layout_constraintTop_toBottomOf="@+id/fabMoveToTop"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>